{
  "scripts": {
    "prestart": "npm run build",
    "start": "ts-node ./backend.ts",
    "dev": "ts-node ./backend.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
